<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/appoint_request_root"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:background="@color/colorTexts"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textAllCaps="true">

        <ImageView
            android:id="@+id/appoint_request_back"
            android:layout_width="@dimen/_50dp"
            android:layout_height="match_parent"
            android:padding="@dimen/_12dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/facility_details_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_50dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/appointment_request"
            android:textAllCaps="true"
            android:textColor="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appoint_request_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/appoint_request_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorBackgroundSecond"
        android:gravity="center">

        <ImageView
            android:id="@+id/progress_animation_details"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/progress_animation" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/appoint_request_data_layout"
        android:visibility="gone"
        android:background="@drawable/background"
        android:padding="@dimen/_4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="@dimen/_16dp"
                android:paddingTop="@dimen/_20dp"
                android:paddingEnd="@dimen/_16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:text="@string/personal_info"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/name" />

                    <Spinner
                        android:id="@+id/appoint_request_user_name_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4dp"
                        android:layout_marginEnd="@dimen/_4dp">

                    </Spinner>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/mobile" />

                    <TextView
                        android:id="@+id/appoint_request_user_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12dp"
                        android:layout_marginEnd="@dimen/_12dp"
                        android:textSize="@dimen/_12sp"
                        android:text="@string/mobile">

                    </TextView>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/id" />

                    <EditText
                        android:id="@+id/appoint_request_user_national_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12dp"
                        android:layout_marginEnd="@dimen/_4dp"
                        android:background="@null"
                        android:hint="@string/national_id"
                        android:inputType="number"
                        android:textSize="@dimen/_12sp">

                    </EditText>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:text="@string/appointment_schedule"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/facilities" />

                    <TextView
                        android:id="@+id/appoint_request_doctor_clinic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12dp"
                        android:textSize="@dimen/_12sp"
                        android:layout_marginEnd="@dimen/_4dp"
                        android:text="@string/facility">

                    </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/speciality" />

                    <TextView
                        android:id="@+id/appoint_request_doctor_speciality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_12sp"
                        android:layout_marginEnd="@dimen/_4dp"
                        android:text="@string/speciality">

                    </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/doctor" />

                    <TextView
                        android:id="@+id/appoint_request_doctor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12dp"
                        android:textSize="@dimen/_12sp"
                        android:layout_marginEnd="@dimen/_4dp"
                        android:text="@string/first_name">

                    </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="#000000" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/visit_type" />

                    <Spinner
                        android:id="@+id/appoint_request_doctor_visit_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4dp"
                        android:layout_marginEnd="@dimen/_4dp">

                    </Spinner>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="#000000" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/date" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/appoint_request_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12dp"
                        android:layout_marginEnd="@dimen/_4dp"
                        android:hint="@string/preferred_date"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/_12sp">

                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/appointment" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/appoint_request_time"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:focusable="false"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12dp"
                        android:layout_marginEnd="@dimen/_4dp"
                        android:hint="@string/preferred_time"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/_12sp">

                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="#000000" />


                <Button
                    android:id="@+id/appoint_request_button"
                    android:layout_width="@dimen/_250dp"
                    android:layout_height="@dimen/_36dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_32dp"
                    android:background="@drawable/border_sign_in"
                    android:backgroundTint="@color/colorAccent"
                    android:text="@string/request_appointment"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_12sp" />

            </LinearLayout>


        </ScrollView>

</LinearLayout>