<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/settings_root"
    tools:context=".ActivitiesAndFragments.ActivitiesOfMoreTab.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textAllCaps="true">

        <ImageView
            android:id="@+id/settings_back"
            android:layout_width="@dimen/_50dp"
            android:layout_height="match_parent"
            android:padding="@dimen/_12dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/settings"
            android:textAllCaps="true"
            android:textColor="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_8dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:paddingStart="@dimen/_8dp"
            android:paddingEnd="@dimen/_2dp"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="@dimen/_16dp">


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/change_language"
        android:textColor="@color/colorGray" />

    <RadioGroup
        android:id="@+id/settings_lang_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_12dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/settings_en_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:textAllCaps="false"
            android:textColor="@color/colorGray" />

        <RadioButton
            android:id="@+id/settings_ar_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/arabic"
            android:textAllCaps="false"
            android:textColor="@color/colorGray" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:background="@color/colorPrimaryTexts" />

    <Switch
        android:id="@+id/settings_appoint_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/app_remainders"
        android:textAllCaps="false"
        android:textColor="@color/colorGray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:background="@color/colorPrimaryTexts" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_notify_switch"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/promo_notification"
        android:textAllCaps="false"
        android:textColor="@color/colorGray" />

    </LinearLayout>


</LinearLayout>