<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forget_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    tools:context=".ActivitiesAndFragments.ActivitiesOfLog.ForgetPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textAllCaps="true">

        <ImageView
            android:id="@+id/forget_back"
            android:layout_width="@dimen/_50dp"
            android:layout_height="match_parent"
            android:padding="@dimen/_12dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/forget"
            android:textAllCaps="true"
            android:textColor="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorBackgroundSecond"
        android:fillViewport="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_36dp"
            android:paddingTop="@dimen/_20dp">

            <ImageView
                android:layout_width="@dimen/_200dp"
                android:layout_height="@dimen/_100dp"
                android:layout_marginBottom="@dimen/_36dp"
                android:paddingTop="@dimen/_16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/login_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/email" />

                <EditText
                    android:id="@+id/forget_pass_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_8dp"
                    android:paddingEnd="@dimen/_8dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="#000000" />


            <Button
                android:id="@+id/forget_button"
                android:layout_width="@dimen/_250dp"
                android:layout_height="@dimen/_36dp"
                android:layout_marginTop="@dimen/_24dp"
                android:background="@drawable/border_sign_in"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/forget"
                android:textColor="@color/colorBackground"
                android:textSize="@dimen/_12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="@color/colorBackgroundSecond" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_mail" />

                <EditText
                    android:id="@+id/forget_pass_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/code"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_8dp"
                    android:paddingEnd="@dimen/_8dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="#000000" />


            <Button
                android:id="@+id/forget_confirm_button"
                android:layout_width="@dimen/_250dp"
                android:layout_height="@dimen/_36dp"
                android:layout_marginTop="@dimen/_24dp"
                android:background="@drawable/border_sign_in"
                android:backgroundTint="@color/colorGray"
                android:text="@string/confirm"
                android:textColor="@color/colorBackground"
                android:textSize="@dimen/_12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="@color/colorBackgroundSecond" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/forget_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/new_password"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_8dp"
                    android:paddingEnd="@dimen/_8dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/forget_new_pass_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/confirm_pass"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_8dp"
                    android:paddingEnd="@dimen/_8dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="#000000" />


            <Button
                android:id="@+id/forget_reset_button"
                android:layout_width="@dimen/_250dp"
                android:layout_height="@dimen/_36dp"
                android:layout_marginTop="@dimen/_24dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:background="@drawable/border_sign_in"
                android:backgroundTint="@color/colorGray"
                android:text="@string/reset_pass"
                android:textColor="@color/colorBackground"
                android:textSize="@dimen/_12sp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>