<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clinic_info_frag_text"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:nestedScrollingEnabled="true"
    android:layout_marginLeft="@dimen/_16dp"
    android:layout_marginTop="@dimen/_4dp"
    android:layout_marginRight="@dimen/_16dp"
    android:layout_marginBottom="@dimen/_8dp"
    android:scrollbars="vertical"
    android:fontFamily="@font/montserrat_regular"
    android:textColor="@color/colorGray"
    android:text="@string/clinic_info"
    android:textSize="@dimen/_12sp">

</TextView>