<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundSecond"
    android:orientation="vertical"
    android:padding="@dimen/_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@color/colorBackgroundSecond"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:theme="@style/AppTabLayout">

            <android.support.design.widget.TabItem
                android:id="@+id/dash_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_1dp"
                android:paddingEnd="@dimen/_1dp"
                android:text="@string/doctors" />

            <android.support.design.widget.TabItem
                android:id="@+id/notify_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_1dp"
                android:paddingEnd="@dimen/_1dp"
                android:text="@string/hospitals" />
        </android.support.design.widget.TabLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/appointment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_24dp"
            android:text="@string/favorites_msg"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryTexts"
            android:textSize="@dimen/_20sp" />
    </FrameLayout>

</LinearLayout>