<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:background="@color/colorBackgroundSecond"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_60dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_facility_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/fav_facility_frag_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/progress_animation_details"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/progress_animation" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fav_facility_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundSecond"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_150dp"
            android:src="@drawable/facilities"
            android:tint="@color/colorGray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/no_fav_facility"
            android:textColor="@color/colorPrimaryTexts"
            android:textSize="@dimen/_18sp" />
    </LinearLayout>


</LinearLayout>