<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundSecond"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_marginBottom="@dimen/_2dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/promotions"
        android:textAllCaps="true"
        android:textColor="@color/colorBackground" />

    <LinearLayout
        android:id="@+id/promotion_frag_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/progress_animation_details"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/progress_animation" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/promotion_frame"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/promotion_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundSecond"
            android:paddingBottom="@dimen/_40dp">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>
