<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription,Autofill,KeyboardInaccessibleWidget"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/search_call"
        android:layout_width="@dimen/_56dp"
        android:layout_height="@dimen/_56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/emergency_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/_280dp"
        android:layout_height="@dimen/_370dp"
        android:background="@drawable/border_search"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:background="@drawable/search_logo"
            android:paddingTop="@dimen/_5dp"
            android:paddingBottom="@dimen/_5dp"
            android:src="@drawable/doctory2" />

        <LinearLayout
            android:id="@+id/search_frag_progress_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:id="@+id/progress_animation_details"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/progress_animation" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/search_frag_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:gravity="center_horizontal"
                android:text="@string/search_message"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent" />

            <RadioGroup
                android:id="@+id/search_type_radio_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/search_doctor_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/search_doctor_radio_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:src="@drawable/doctor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/doctor"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/search_facility_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/search_facility_radio_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:src="@drawable/facilities" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_2dp"
                        android:gravity="center_vertical"
                        android:text="@string/facility"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:background="@drawable/border_home"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16dp"
                    android:layout_height="@dimen/_16dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:src="@drawable/search2" />

                <Spinner
                    android:id="@+id/search_speciality_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_4dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:gravity="center_vertical"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:background="@drawable/border_home"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16dp"
                    android:layout_height="@dimen/_16dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:src="@drawable/location2" />

                <Spinner
                    android:id="@+id/search_area_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:background="@drawable/border_home"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16dp"
                    android:layout_height="@dimen/_16dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:src="@drawable/date" />

                <EditText
                    android:inputType="date"
                    android:background="@null"
                    android:focusable="false"
                    android:id="@+id/search_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:hint="@string/select_date"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:background="@drawable/border_home"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16dp"
                    android:layout_height="@dimen/_16dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:src="@drawable/insurance" />

                <Spinner
                    android:id="@+id/search_insurance_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:spinnerMode="dialog" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/search_frag_button"
        android:layout_height="@dimen/_42dp"
        android:layout_width="@dimen/_240dp"
        android:background="@drawable/border_sign_in"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/search"
        android:textColor="#ffffff"
        android:textSize="@dimen/_12sp"
        android:layout_marginTop="@dimen/_350dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>